SECRET_KEY=k3yR4hasiaKat@ny4a
EMAIL_USER=parel.hutahaean@gmail.com
EMAIL_PASS=tangerang160689
NEXMO_KEY=5612c865
NEXMO_SECRET=a7af526dd9efc0e5
FIREBASE_KEY=AIzaSyCSnYmToOUelt2nLWFtDiEuh2pp19Pveuo
FIREBASE_DOMAIN=presentationslider.firebaseapp.com
FIREBASE_URL=presentationslider.firebaseapp.com
FIREBASE_STORAGE=presentationslider.appspot.com
FIREBASE_SENDER=1072015706595
